worker_processes 1;

events { worker_connections 1024; }

http {


  server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    proxy_ssl_verify off; # Use with caution, mainly for testing


    location /v1/examples/ {
          proxy_pass http://host.docker.internal:9000;
      }

    location /v2/examples/ {
          proxy_pass http://host.docker.internal:8000;
      }

    location / {
      proxy_pass https://stageapi.service.com/;
      proxy_ssl_server_name on;
    }
  }
}
